<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #main{
            background: linear-gradient(#262e87,#e66465);
           height: 600px;
           border: 1px solid black;
           padding-top: 65px;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        

        }
        #login-box{
            width: 30%;
            margin: auto;
          
            text-align: center;
            background-color: white;
            padding: 60px 20px;
            border-radius: 15px;
            padding-top: 35px;
           
           
        }
        #login-box>input{
            border: none;
            padding-left: 0%;
            border: 2px solid black;
           
        }
        button{
            border: none;
            background: linear-gradient(#9198e5,#e66465);
            color: white;
            width: 70%;
            margin: auto;
            padding: 15px 30px ;
           
        }
        #login-box>input{
            border: none;
            border-bottom: 2px solid gray;
            margin-bottom: 30px;
            font-size: 20px;
        }
        #login-box>h1{
            margin-bottom: 80px;
        }
        #login-box>button{
            margin-bottom: 50px;
        }
        
        a:link {
            color:#555ec0;
            text-decoration: none;
          }
    </style>
</head>
<body>
    <div id="main">
        <div id="login-box">
            <h1>Login</h1>
            <input type="text" placeholder="Email">
            <ul></ul>
            <input type="text" placeholder="Password">
            <ul></ul>
            <button>Login</button>
            <p>Forget Password ?</p>
            <p>Don't have account ?<a href="signup.html"> Sign up</a></p>
    </div>
    
</body>
</html>