<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #txt {
            text-align: center;
            color: orange;
        }

        #main {
            border: 2px solid red;
            width: 30%;
            margin: auto;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #48c9b0;
        }

        #main>form {
            display: flex;
            flex-direction: column;
            padding: 40px 25px;
        }

        #main>form>input {
            margin-bottom: 20px;
            height: 40px;
            width: 300px;
        }

        #main>form>input:nth-child(4) {
            width: 310px;
            color: white;
            background-color: #17a589;
        }

        button {
            width: 77%;
            margin-top: -50px;
            padding: 10px;
            margin-bottom: 50px;
            color: white;
            background-color: #17a589;
        }
    </style>
</head>

<body>
    <h1 id="txt"></h1>
    <div id="main">
        <h1>-Visitor-</h1>
        <form>
            <input id="name" type="text" placeholder="Full Name">
            <input id="email" type="text" placeholder="Email">
            <input id="org" type="text" placeholder="Organization">
            <input type="submit" value="SIGN UP">
        </form>
        <button type="onClick" id="return">RETURN</button>
    </div>

</body>

</html>

<script>

    document.querySelector("body").addEventListener("submit", myFunction);

    function myFunction(event) {
        event.preventDefault();
        let h1 = document.querySelector("#txt")
        let n1 = document.querySelector("#name").value;
        let n2 = document.querySelector("#email").value;
        let n3 = document.querySelector("#org").value;

        if (n1 != "" && n2 != "" && n3 != "") {
            h1.innerText = "Congratulation Signup Successfully"
        }

    }

    document.querySelector("#return").addEventListener("click", myReturn);
    function myReturn(event1) {
        location.href = "https://www.google.com/";
    }
</script>